<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.harness.navext</groupId>
        <artifactId>navext-parent</artifactId>
        <version>5.4.2-SNAPSHOT</version>
    </parent>
    <name>NavExt Runtime</name>
    <artifactId>navext-runtime</artifactId>
    <description>Extensions Library for efficient XML handling / JAXB parsing.</description>

    <dependencies>
        <!-- JAXB-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- JAXB RI, Jakarta XML Binding -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>