<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>4.0.0</version>
    </parent>
    <groupId>com.foursoft.harness.navext</groupId>
    <artifactId>navext-parent</artifactId>
    <packaging>pom</packaging>
    <name>NavExt Parent</name>

    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>navext-xjc-plugin</module>
        <module>navext-runtime</module>
    </modules>

</project>