<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.harness.kbl</groupId>
        <artifactId>kbl-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <name>KBL 2.4</name>
    <artifactId>kbl-v24</artifactId>
    <description>The model for KBL version 2.4.</description>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kbl-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.navext</groupId>
            <artifactId>navext-runtime</artifactId>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-kbl24</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                            <extension>true</extension>
                            <arguments>
                                <!--                                <argument>-Xannotate</argument>-->
                                <!--                                <argument>-Xdelegate</argument>-->
                                <!--                                <argument>-Xext-navs</argument>-->
                                <!--                                <argument>-Xjavadoc</argument>-->
                                <!--                                <argument>-Xinheritance</argument>-->
                                <!--                                <argument>-Xinject-code</argument>-->
                                <!--                                <argument>-Xvisitor</argument>-->
                                <!--                                <argument>-Xvisitor-noIdrefTraversal</argument>-->
                                <!--                                <argument>-Xvisitor-includeType</argument>-->
                                <!--                                <argument>-Xvisitor-package:com.foursoft.harness.kbl.v24.visitor</argument>-->
                                <!--                                <argument>-Xnull-empty-lists</argument>-->
                            </arguments>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc-kbl24</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>src/main/resources/kbl24/*.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>src/main/resources/kbl24/KBL24_SR1.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>