# harness-model

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
compatibility/: .gitignore  README.md  pom.xml
compatibility/compatibility-core/: pom.xml
compatibility/compatibility-core/src/main/java/: module-info.java
compatibility/compatibility-coverage/: pom.xml
compatibility/compatibility-vec-common/: pom.xml
compatibility/compatibility-vec-common/src/main/java/: module-info.java
compatibility/compatibility-vec-common/src/test/resources/: logback-test.xml  version-not-in-file.vec
compatibility/compatibility-vec11To12/src/test/resources/: logback-test.xml
compatibility/compatibility-vec11ToVec12/: pom.xml
compatibility/compatibility-vec11to12/: pom.xml
compatibility/compatibility-vec11to12/src/main/java/: module-info.java
compatibility/compatibility-vec12to20/: pom.xml
compatibility/compatibility-vec12to20/src/main/java/: module-info.java
compatibility/core/: pom.xml
compatibility/core/src/main/java/: module-info.java
compatibility/coverage/: pom.xml
compatibility/vec11To12/: pom.xml
compatibility/vec11To12/src/main/java/: module-info.java
harness-xml/: pom.xml
jaxb-enhanced-navigation/: .gitignore  pom.xml
jaxb-enhanced-navigation/.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
jaxb-enhanced-navigation/.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
jaxb-enhanced-navigation/.github/workflows/: maven.yml  release.yml
jaxb-enhanced-navigation/navext-runtime/src/main/java/: module-info.java
jaxb-enhanced-navigation/navext-runtime/src/test/resources/: logback-test.xml
jaxb-enhanced-navigation/navext-xjc-plugin/: pom.xml
jaxb-enhanced-navigation/runtime/: pom.xml
jaxb-enhanced-navigation/xjc-plugin/: pom.xml
jaxb-enhanced-navigation/xjc-plugin/src/main/java/: module-info.java
kbl/: README.md  pom.xml
kbl/kbl-common/: pom.xml
kbl/kbl-common/src/main/java/: module-info.java
kbl/kbl-v24/: pom.xml
kbl/kbl-v24/src/examples/java/: MyKblReader.java  MyKblWriter.java
kbl/kbl-v24/src/main/java/: module-info.java
kbl/kbl-v24/src/main/xjc-tools/: generate-xjb-from-kbl-model.xsl
kbl/kbl-v25/: pom.xml
kbl/kbl-v25/src/main/java/: module-info.java
kbl2vec/: README.md  kbl-attribute-mappings.xlsx  pom.xml
kbl2vec/src/test/resources/: logback-test.xml  vobes_sample_kbl24_battery_plus_cable.kbl  vobes_sample_kbl24_generator_cable.kbl  vobes_sample_kbl24_mit_sicherungstraeger.kbl
navext/: LICENSE  README.md  pom.xml
navext/.github/ISSUE_TEMPLATE/: feature_request.md
navext/.github/workflows/: maven.yml
navext/navext-runtime/: pom.xml
navext/navext-runtime/src/main/java/: module-info.java
navext/navext-xjc-plugin/: pom.xml
navext/navext-xjc-plugin/src/main/java/: module-info.java
navigation-extender/: pom.xml
navigation-extender-runtime/: pom.xml
navigation-extender-runtime/src/main/java/: module-info.java
navigation-extender-runtime/src/test/resources/: basic-test.xml  error-test.xml
navigation-extender-runtime/src/test/resources/validate/: error-test.xml
navigation-extender-runtime/vecwrite/: CommentAdderListener.java  JAXB2ValidationEventCollector.java  LogValidator.java  MyIndentingXMLStreamWriter.java  VecValidation.java  VecWriter.java
navigation-extender-runtime/vecwrite/new/: Vec113Reader.java
navigation-extender-runtime/vecwrite/vec/: VecWriter.java
navigation-extender/src/main/java/: module-info.java
navigation-extender/src/test/resources/basic/: basic.xsd
runtime/: pom.xml
runtime/src/main/java/: module-info.java
runtime/src/test/resources/basic/: basic-test.xml  error-test.xml
runtime/src/test/resources/validate/: basic-test.xml  basic-test.xsd
tst/new/: pom.xml
tst/new/src/main/resources/: global.xjb
v113/: pom.xml
v113/src/examples/java/: MyVecReader.java  MyVecWriter.java
v113/src/main/java/: module-info.java
v113/src/main/resources/vec113/: vec_1.1.3-ext.xjb  vec_1.1.3.xjb
vec/: README.md  pom.xml
vec-aas/: README.md  coroflex-example.json  pom.xml
vec-aas/src/main/resources/: qudt-vocab-units-3.1.0.ttl
vec-aas/src/test/resources/: coroflex-ti-9-2611-35.vec  kostal-32124733993.vec  kostal-example-with-ontology.ttl
vec-rdf/: README.md  pom.xml
vec-rdf/vec-rdf-changes/: changeset.ttl  output.xml  pom.xml
vec-rdf/vec-rdf-changes/src/test/resources/: snapshot.properties
vec-rdf/vec-rdf-common/: pom.xml
vec-rdf/vec-rdf-common/src/main/java/: module-info.java
vec-rdf/vec-rdf-converter/: pom.xml
vec-rdf/vec-rdf-converter/src/main/java/: module-info.java
vec/.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
vec/.github/ISSUE_TEMPLATE/: feature_request.md
vec/.github/workflows/: release.yml
vec/vec-common/: pom.xml
vec/vec-common/src/main/java/: module-info.java
vec/vec-scripting/: pom.xml
vec/vec-v113/: pom.xml
vec/vec-v113/src/examples/java/: MyVecReader.java  MyVecWriter.java
vec/vec-v113/src/main/java/: module-info.java
vec/vec-v113/src/main/resources/: generate-xjb-from-vec-model.xsl
vec/vec-v113/src/test/resources/: VEC113_sample.vec
vec/vec-v12x/: pom.xml
vec/vec-v12x/src/examples/java/: MyVecReader.java  MyVecWriter.java
vec/vec-v12x/src/main/java/: module-info.java
vec/vec-v12x/src/main/resources/: generate-xjb-from-vec-model.xsl
vec/vec-v12x/src/main/xjc-tools/: generate-xjb-from-vec-model.xsl
vec/vec-v12x/src/test/resources/: logback-test.xml
vec/vec-v2x/: pom.xml
vec/vec-v2x/src/main/java/: module-info.java
vec113/: pom.xml
vec113-assertions/: pom.xml
vec113/src/examples/java/: MyVecReader.java  MyVecWriter.java
vec113/src/main/java/: module-info.java
vec113/src/main/resources/: generate-xjb-from-vec-model.xsl
vec113/src/main/resources/vec113/: vec_1.1.3-ext.xjb  vec_1.1.3.xjb
vec113/src/test/resources/: logback-test.xml
vec120/: pom.xml
vec120-assertions/: pom.xml
vec120/src/examples/java/: MyVecReader.java  MyVecWriter.java
vec120/src/main/java/: module-info.java
vec120/src/main/resources/: generate-xjb-from-vec-model.xsl
(+2270 files in other folders)
