<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.jaxb</groupId>
        <artifactId>jaxb-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.foursoft.jaxb.navext</groupId>
    <artifactId>navext-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A lib for enhanced navigation for JAXB models.
        It consists of two parts: An xjc-plugin (compile time) and a runtime component.
    </description>
    <url>https://github.com/4Soft-de/jaxb-enhanced-navigation</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Dependencies -->


        <!-- Plugins -->

        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>

        <!-- build & release properties -->
        <sonar.projectKey>4Soft-de_jaxb-enhanced-navigation</sonar.projectKey>

    </properties>

    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>4Soft GmbH</name>
        <url>https://www.4soft.de</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/4Soft-de/jaxb-enhanced-navigation.git</connection>
        <developerConnection>scm:git:https://git@github.com/4Soft-de/jaxb-enhanced-navigation.git</developerConnection>
        <url>https://github.com/4Soft-de/jaxb-enhanced-navigation/tree/master</url>
    </scm>

    <modules>
        <module>xjc-plugin</module>
        <module>runtime</module>
    </modules>

    <developers>
        <developer>
            <name>Rainer Ganß</name>
            <email>ganss@4soft.de</email>
            <organization>4Soft GmbH</organization>
            <organizationUrl>https://www.4soft.de</organizationUrl>
        </developer>
        <developer>
            <name>Johannes Becker</name>
            <email>becker@4soft.de</email>
            <organization>4Soft GmbH</organization>
            <organizationUrl>https://www.4soft.de</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>

        </pluginManagement>
        <plugins>
        </plugins>
    </build>


</project>