<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>5.4.1</version>
    </parent>
    <groupId>com.foursoft.harness.kbl</groupId>
    <artifactId>kbl-parent</artifactId>
    <packaging>pom</packaging>
    <name>KBL Parent</name>

    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>kbl-common</module>
        <module>kbl-v24</module>
        <module>kbl-v25</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kbl-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foursoft.harness.navext</groupId>
                <artifactId>navext-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
