<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.foursoft.harness.kbl</groupId>
        <artifactId>kbl-parent</artifactId>
        <version>5.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KBL Common</name>
    <artifactId>kbl-common</artifactId>
    <description>Common code for the KBL Model.</description>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>com.foursoft.harness.navext</groupId>
            <artifactId>navext-runtime</artifactId>
        </dependency>
    </dependencies>
</project>