<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>5.4.2-SNAPSHOT</version>
    </parent>
    <groupId>com.foursoft.harness.kbl2vec</groupId>
    <artifactId>kbl2vec</artifactId>

    <name>KBL to VEC Converter</name>

    <inceptionYear>2025</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.foursoft.harness.kbl</groupId>
            <artifactId>kbl-v25</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-v2x</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.navext</groupId>
            <artifactId>navext-runtime</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foursoft.harness.kbl</groupId>
                <artifactId>kbl-v25</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foursoft.harness.vec</groupId>
                <artifactId>vec-v2x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foursoft.harness.navext</groupId>
                <artifactId>navext-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>