<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.harness.kbl</groupId>
        <artifactId>kbl-parent</artifactId>
        <version>5.4.1-SNAPSHOT</version>
    </parent>

    <name>KBL 2.5</name>
    <artifactId>kbl-v25</artifactId>
    <description>The model for KBL version 2.5.</description>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kbl-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.navext</groupId>
            <artifactId>navext-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.patrodyne.jvnet</groupId>
                <artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-kbl25</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <locale>en</locale>
                            <encoding>UTF-8</encoding>
                            <packageLevelAnnotations>false</packageLevelAnnotations>
                            <schemaIncludes>
                                <include>kbl25/KBL25_SR1.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>kbl25/*.xjb</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <args>
                                <arg>-Xext-navs</arg>
                                <arg>-Xjavadoc</arg>
                                <arg>-Xinheritance</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-Xvisitor</arg>
                                <arg>-Xvisitor-noIdrefTraversal</arg>
                                <arg>-Xvisitor-includeType</arg>
                                <arg>-Xvisitor-package:com.foursoft.harness.kbl.v25.visitor</arg>
                                <arg>-Xnull-empty-lists</arg>
                            </args>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-kbl25
                            </generateDirectory>
                            <plugins>
                                <plugin>
                                    <groupId>org.patrodyne.jvnet</groupId>
                                    <artifactId>hisrc-basicjaxb-plugins</artifactId>
                                    <version>${hisrc-higherjaxb-maven-plugin.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.cxf.xjcplugins</groupId>
                                    <artifactId>cxf-xjc-javadoc</artifactId>
                                    <version>${cxf-xjc-javadoc.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>com.massfords</groupId>
                                    <artifactId>jaxb-visitor</artifactId>
                                    <version>${jaxb-visitor.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>com.foursoft.harness.navext</groupId>
                                    <artifactId>navext-xjc-plugin</artifactId>
                                    <version>${project.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>