<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.foursoft.harness.compatibility</groupId>
    <artifactId>compatibility-parent</artifactId>
    <packaging>pom</packaging>
    <name>Parent of the Compatibility Library</name>

    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>compatibility-core</module>
        <module>compatibility-vec11ToVec12</module>
        <module>compatibility-coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>com.foursoft.harness.vec</groupId>
                <artifactId>vec-v113</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foursoft.harness.vec</groupId>
                <artifactId>vec-v12x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foursoft.harness.vec</groupId>
                <artifactId>vec-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- General -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.14.1</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
