<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.foursoft.harness.compatibility</groupId>
    <artifactId>compatibility-parent</artifactId>
    <packaging>pom</packaging>
    <name>Compatibility Parent</name>

    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>compatibility-core</module>
        <module>compatibility-vec-common</module>
        <module>compatibility-vec11to12</module>
    </modules>

</project>
