<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.foursoft.harness.vec</groupId>
    <artifactId>vec-parent</artifactId>
    <packaging>pom</packaging>
    <name>VEC Parent</name>

    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>vec-common</module>
        <module>vec-v113</module>
        <module>vec-v12x</module>
        <module>vec-v2x</module>
    </modules>

</project>