<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.vecmodel</groupId>
        <artifactId>vec-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vec120</artifactId>

    <description>The model for VEC version 1.2.0.</description>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>com.foursoft.jaxb2</groupId>
            <artifactId>navigation-extender-runtime</artifactId>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-vec120</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>vec120/vec_1.2.1.RC-SNAPSHOT.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>vec120/*.xjb</include>
                            </bindingIncludes>
                            <args>
                                <arg>-Xannotate</arg>
                                <arg>-Xdelegate</arg>
                                <arg>-Xext-navs</arg>
                                <arg>-Xjavadoc</arg>
                                <arg>-Xinheritance</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-Xvisitor</arg>
                                <arg>-Xvisitor-includeType</arg>
                                <arg>-Xvisitor-noIdrefTraversal</arg>
                                <arg>-Xvisitor-package:com.foursoft.vecmodel.vec120.visitor</arg>
                            </args>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-vec120</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>