<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.harness.compatibility</groupId>
        <artifactId>compatibility-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <name>Compatibility VEC 1.1.X To VEC 1.2.X</name>
    <artifactId>compatibility-vec11to12</artifactId>
    <description>The VEC 1.1.* to 1.2.* layer.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compatibility-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-v113</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-v12x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XML -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- General -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

</project>