<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.harness.compatibility</groupId>
        <artifactId>compatibility-parent</artifactId>
        <version>5.3.0</version>
    </parent>
    <name>Compatibility VEC 1.1.X To VEC 1.2.X</name>
    <artifactId>compatibility-vec11to12</artifactId>
    <description>The VEC 1.1.* to 1.2.* layer.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compatibility-vec-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Project -->
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-v113</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-v12x</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- General -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
    </dependencies>

</project>