<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.harness</groupId>
        <artifactId>harness-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.foursoft.jaxb.navext</groupId>
    <artifactId>navext-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A lib for enhanced navigation for JAXB models.
        It consists of two parts: An xjc-plugin (compile time) and a runtime component.
    </description>
    <url>https://github.com/4Soft-de/harness-model/jaxb-enhanced-navigation</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>4Soft GmbH</name>
        <url>https://www.4soft.de</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <modules>
        <module>xjc-plugin</module>
        <module>runtime</module>
    </modules>

    <developers>
        <developer>
            <name>Rainer Ganß</name>
            <email>ganss@4soft.de</email>
            <organization>4Soft GmbH</organization>
            <organizationUrl>https://www.4soft.de</organizationUrl>
        </developer>
        <developer>
            <name>Johannes Becker</name>
            <email>becker@4soft.de</email>
            <organization>4Soft GmbH</organization>
            <organizationUrl>https://www.4soft.de</organizationUrl>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>