<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" extensionBindingPrefixes="xjc dg"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
    xmlns:dg="http://www.codesup.net/jaxb/plugins/delegate"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="xjc annox xhtml"
    node="/xs:schema" schemaLocation="vec_1.2.1.RC-SNAPSHOT.xsd" version="2.1">


    <jxb:bindings multiple="true" node="//xs:complexType[xs:attribute[@name='id']]">
		<inheritance:implements>com.foursoft.xml.model.Identifiable</inheritance:implements>
		<ci:code> @Override public String toString() { return this.getClass().getSimpleName() + "["
            + this.getXmlId() + "]"; } </ci:code>
    </jxb:bindings>

    <jxb:bindings node="//xs:attribute[@name='id']" multiple="true">
        <jxb:property name="xmlId"/>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Identification']]">
        <inheritance:implements>com.foursoft.vecmodel.common.HasIdentification</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Description' and @type='vec:AbstractLocalizedString']]">
        <inheritance:implements>com.foursoft.vecmodel.common.HasDescription&lt;com.foursoft.vecmodel.vec120.VecAbstractLocalizedString&gt;</inheritance:implements>
    </jxb:bindings>

     <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Description' and @type='vec:LocalizedString']]">
          <inheritance:implements>com.foursoft.vecmodel.common.HasDescription&lt;com.foursoft.vecmodel.vec120.VecLocalizedString&gt;</inheritance:implements>
     </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Specification' and @type='vec:Specification']]">
       <inheritance:implements>com.foursoft.vecmodel.common.HasSpecifications&lt;com.foursoft.vecmodel.vec120.VecSpecification&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Role' and @type='vec:Role']]">
       <inheritance:implements>com.foursoft.vecmodel.common.HasRoles&lt;com.foursoft.vecmodel.vec120.VecRole&gt;</inheritance:implements>
    </jxb:bindings>

</jxb:bindings>