<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.harness.compatibility</groupId>
        <artifactId>compatibility-parent</artifactId>
        <version>5.2.1-SNAPSHOT</version>
    </parent>
    <name>Compatibility VEC Common</name>
    <artifactId>compatibility-vec-common</artifactId>
    <description>The VEC Common module</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compatibility-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.foursoft.harness.vec</groupId>
            <artifactId>vec-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>